<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Af0-1v-P4X">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ListController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XuG-wk-Za6">
                                <rect key="frame" x="78.5" y="20" width="218" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="4cs-SX-tAh"/>
                                    <constraint firstAttribute="height" constant="31" id="vw8-uQ-XcW"/>
                                </constraints>
                                <segments>
                                    <segment title="male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="McY-7k-LIL"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="viJ-HE-W3Q">
                                <rect key="frame" x="0.0" y="59" width="375" height="539"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eachProfileCell" rowHeight="160" id="R6K-E5-f4Z" customClass="eachProfileCell" customModule="TestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R6K-E5-f4Z" id="nWn-57-ZXf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D9h-JH-O7m">
                                                    <rect key="frame" x="16" y="22" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Fdl-XX-vd4"/>
                                                        <constraint firstAttribute="height" constant="75" id="IU9-L2-0Jh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="37.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMG-UT-onI">
                                                    <rect key="frame" x="99" y="19" width="260" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="RHf-m9-RS7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlZ-t1-QY3">
                                                    <rect key="frame" x="99" y="46" width="260" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="3TY-2e-TX9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlY-4M-WFK">
                                                    <rect key="frame" x="99" y="73" width="260" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="mc8-jQ-hdJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITx-VU-LAz">
                                                    <rect key="frame" x="99" y="100" width="260" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="6HZ-me-En4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoA-Jd-bXf">
                                                    <rect key="frame" x="16" y="101" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MDK-3s-43L"/>
                                                        <constraint firstAttribute="width" constant="75" id="yjE-Hg-7If"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favt color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU6-O0-bR6">
                                                    <rect key="frame" x="99" y="127" width="260" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="WWL-DM-qjT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAV-jI-cJM">
                                                    <rect key="frame" x="17" y="125" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hFW-mu-nBC"/>
                                                        <constraint firstAttribute="width" constant="30" id="hMt-7w-gcc"/>
                                                    </constraints>
                                                    <state key="normal" image="unliked"/>
                                                    <state key="selected" image="liked"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OlY-4M-WFK" firstAttribute="leading" secondItem="D9h-JH-O7m" secondAttribute="trailing" constant="8" symbolic="YES" id="4Uw-Xh-vzg"/>
                                                <constraint firstItem="OlY-4M-WFK" firstAttribute="trailing" secondItem="nWn-57-ZXf" secondAttribute="trailingMargin" id="FZR-wH-nIV"/>
                                                <constraint firstItem="ITx-VU-LAz" firstAttribute="trailing" secondItem="nWn-57-ZXf" secondAttribute="trailingMargin" id="Ios-ds-15J"/>
                                                <constraint firstItem="fAV-jI-cJM" firstAttribute="top" secondItem="YoA-Jd-bXf" secondAttribute="bottom" constant="3" id="LZe-hP-exG"/>
                                                <constraint firstItem="OlY-4M-WFK" firstAttribute="top" secondItem="rlZ-t1-QY3" secondAttribute="bottom" constant="5" id="P9T-Ho-uHu"/>
                                                <constraint firstItem="D9h-JH-O7m" firstAttribute="top" secondItem="nWn-57-ZXf" secondAttribute="topMargin" constant="11" id="U1E-kO-mNB"/>
                                                <constraint firstItem="rlZ-t1-QY3" firstAttribute="trailing" secondItem="nWn-57-ZXf" secondAttribute="trailingMargin" id="YeN-Gb-2BH"/>
                                                <constraint firstItem="D9h-JH-O7m" firstAttribute="leading" secondItem="nWn-57-ZXf" secondAttribute="leadingMargin" id="aRV-rt-E34"/>
                                                <constraint firstItem="ITx-VU-LAz" firstAttribute="top" secondItem="OlY-4M-WFK" secondAttribute="bottom" constant="5" id="aV9-he-7zs"/>
                                                <constraint firstItem="ITx-VU-LAz" firstAttribute="leading" secondItem="YoA-Jd-bXf" secondAttribute="trailing" constant="8" symbolic="YES" id="cB3-NA-y0h"/>
                                                <constraint firstItem="PU6-O0-bR6" firstAttribute="trailing" secondItem="nWn-57-ZXf" secondAttribute="trailingMargin" id="gnQ-AN-oYC"/>
                                                <constraint firstItem="YoA-Jd-bXf" firstAttribute="top" secondItem="D9h-JH-O7m" secondAttribute="bottom" constant="4" id="kMQ-pI-JMb"/>
                                                <constraint firstItem="fAV-jI-cJM" firstAttribute="leading" secondItem="nWn-57-ZXf" secondAttribute="leading" constant="17" id="laG-vz-PyU"/>
                                                <constraint firstAttribute="bottom" secondItem="fAV-jI-cJM" secondAttribute="bottom" constant="5" id="lzQ-iB-u6s"/>
                                                <constraint firstItem="MMG-UT-onI" firstAttribute="top" secondItem="nWn-57-ZXf" secondAttribute="topMargin" constant="8" id="oh0-s0-7U5"/>
                                                <constraint firstItem="PU6-O0-bR6" firstAttribute="top" secondItem="ITx-VU-LAz" secondAttribute="bottom" constant="5" id="pjE-UP-5c0"/>
                                                <constraint firstItem="rlZ-t1-QY3" firstAttribute="top" secondItem="MMG-UT-onI" secondAttribute="bottom" constant="5" id="q8D-w1-rk9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D9h-JH-O7m" secondAttribute="bottom" constant="52" id="rDB-yR-gex"/>
                                                <constraint firstItem="MMG-UT-onI" firstAttribute="trailing" secondItem="nWn-57-ZXf" secondAttribute="trailingMargin" id="scx-sT-xiq"/>
                                                <constraint firstItem="rlZ-t1-QY3" firstAttribute="leading" secondItem="D9h-JH-O7m" secondAttribute="trailing" constant="8" symbolic="YES" id="t6V-yC-wDE"/>
                                                <constraint firstItem="PU6-O0-bR6" firstAttribute="leading" secondItem="YoA-Jd-bXf" secondAttribute="trailing" constant="8" id="veh-iC-Rhs"/>
                                                <constraint firstItem="MMG-UT-onI" firstAttribute="leading" secondItem="D9h-JH-O7m" secondAttribute="trailing" constant="8" symbolic="YES" id="yFg-Tq-oqd"/>
                                                <constraint firstItem="YoA-Jd-bXf" firstAttribute="leading" secondItem="nWn-57-ZXf" secondAttribute="leadingMargin" id="z2A-HB-0Wv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLbl" destination="YoA-Jd-bXf" id="baY-5g-FDY"/>
                                            <outlet property="likedBtn" destination="fAV-jI-cJM" id="y4P-Pz-stB"/>
                                            <outlet property="profileEmailLbl" destination="OlY-4M-WFK" id="Xm1-SF-9qm"/>
                                            <outlet property="profileFvtColorLbl" destination="PU6-O0-bR6" id="0Dx-s3-ypt"/>
                                            <outlet property="profileGenderLbl" destination="rlZ-t1-QY3" id="gCQ-Gs-9kb"/>
                                            <outlet property="profileNameLbl" destination="MMG-UT-onI" id="8i4-FT-6Bg"/>
                                            <outlet property="profilePhoneLbl" destination="ITx-VU-LAz" id="7JQ-Zv-g8M"/>
                                            <outlet property="profilePicIV" destination="D9h-JH-O7m" id="wNJ-vQ-2L1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tb2-O1-0ft"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VaI-rQ-GWl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XuG-wk-Za6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J4z-W2-njV"/>
                            <constraint firstItem="viJ-HE-W3Q" firstAttribute="top" secondItem="XuG-wk-Za6" secondAttribute="bottom" constant="8" symbolic="YES" id="Kdm-Dv-HbW"/>
                            <constraint firstItem="viJ-HE-W3Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kxu-4f-erf"/>
                            <constraint firstItem="XuG-wk-Za6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OS2-8I-O82"/>
                            <constraint firstItem="viJ-HE-W3Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fO2-ZT-Yd8"/>
                            <constraint firstItem="viJ-HE-W3Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tNg-Bo-ZFQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="6w2-Cn-0Zf"/>
                    <connections>
                        <outlet property="peopleTbl" destination="viJ-HE-W3Q" id="eKf-aV-BiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="74.212893553223395"/>
        </scene>
        <!--Liked-->
        <scene sceneID="Vhw-d3-vRB">
            <objects>
                <viewController storyboardIdentifier="LikedProfileVC" modalPresentationStyle="fullScreen" id="m1R-ES-S6w" customClass="LikedProfileVC" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYT-Ud-hVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oKQ-Dw-AFj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eachProfileCell" rowHeight="160" id="IrR-gg-4a2" customClass="eachProfileCell" customModule="TestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IrR-gg-4a2" id="XmU-Aj-CwB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4wD-Z6-NyD">
                                                    <rect key="frame" x="16" y="22" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="IKJ-Lg-UwO"/>
                                                        <constraint firstAttribute="width" constant="75" id="flR-2k-sGH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="37.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEy-wS-Lyr">
                                                    <rect key="frame" x="99" y="19" width="260" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="DNZ-09-8cf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4q-Tu-eJT">
                                                    <rect key="frame" x="99" y="46" width="260" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Yfa-gn-oi8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85v-g6-iDe">
                                                    <rect key="frame" x="99" y="73" width="260" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="5ss-MP-roh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7e-WF-Qmt">
                                                    <rect key="frame" x="99" y="100" width="260" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="s4g-Ck-3ia"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57Z-7O-Jrd">
                                                    <rect key="frame" x="16" y="101" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bsI-4t-76m"/>
                                                        <constraint firstAttribute="width" constant="75" id="pOf-BG-afv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favt color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyS-pZ-avR">
                                                    <rect key="frame" x="99" y="127" width="260" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="oJp-j8-Iwa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipf-W2-aZW">
                                                    <rect key="frame" x="17" y="125" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CuM-pm-4mb"/>
                                                        <constraint firstAttribute="width" constant="30" id="vnW-Of-pmo"/>
                                                    </constraints>
                                                    <state key="normal" image="unliked"/>
                                                    <state key="selected" image="liked"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="85v-g6-iDe" firstAttribute="trailing" secondItem="XmU-Aj-CwB" secondAttribute="trailingMargin" id="6FQ-7O-xsl"/>
                                                <constraint firstItem="M4q-Tu-eJT" firstAttribute="leading" secondItem="4wD-Z6-NyD" secondAttribute="trailing" constant="8" symbolic="YES" id="8nx-cG-HQg"/>
                                                <constraint firstItem="57Z-7O-Jrd" firstAttribute="leading" secondItem="XmU-Aj-CwB" secondAttribute="leadingMargin" id="BcJ-Qp-fvt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4wD-Z6-NyD" secondAttribute="bottom" constant="52" id="CO8-IK-9h7"/>
                                                <constraint firstItem="85v-g6-iDe" firstAttribute="top" secondItem="M4q-Tu-eJT" secondAttribute="bottom" constant="5" id="EO4-l6-Y7h"/>
                                                <constraint firstItem="FyS-pZ-avR" firstAttribute="leading" secondItem="57Z-7O-Jrd" secondAttribute="trailing" constant="8" id="Q3I-gV-Rb7"/>
                                                <constraint firstItem="85v-g6-iDe" firstAttribute="leading" secondItem="4wD-Z6-NyD" secondAttribute="trailing" constant="8" symbolic="YES" id="QnN-Uk-8KS"/>
                                                <constraint firstItem="FyS-pZ-avR" firstAttribute="trailing" secondItem="XmU-Aj-CwB" secondAttribute="trailingMargin" id="RUn-hs-JPZ"/>
                                                <constraint firstItem="57Z-7O-Jrd" firstAttribute="top" secondItem="4wD-Z6-NyD" secondAttribute="bottom" constant="4" id="Ur0-2F-wup"/>
                                                <constraint firstAttribute="bottom" secondItem="Ipf-W2-aZW" secondAttribute="bottom" constant="5" id="Ycj-Jc-R8x"/>
                                                <constraint firstItem="Ipf-W2-aZW" firstAttribute="leading" secondItem="XmU-Aj-CwB" secondAttribute="leading" constant="17" id="d0U-3k-e4A"/>
                                                <constraint firstItem="FyS-pZ-avR" firstAttribute="top" secondItem="J7e-WF-Qmt" secondAttribute="bottom" constant="5" id="dnc-h3-Cwu"/>
                                                <constraint firstItem="J7e-WF-Qmt" firstAttribute="leading" secondItem="57Z-7O-Jrd" secondAttribute="trailing" constant="8" symbolic="YES" id="e0L-6o-Hpn"/>
                                                <constraint firstItem="J7e-WF-Qmt" firstAttribute="trailing" secondItem="XmU-Aj-CwB" secondAttribute="trailingMargin" id="iWC-jZ-oP1"/>
                                                <constraint firstItem="J7e-WF-Qmt" firstAttribute="top" secondItem="85v-g6-iDe" secondAttribute="bottom" constant="5" id="jaz-oJ-7XL"/>
                                                <constraint firstItem="AEy-wS-Lyr" firstAttribute="top" secondItem="XmU-Aj-CwB" secondAttribute="topMargin" constant="8" id="kR7-i7-Zpb"/>
                                                <constraint firstItem="Ipf-W2-aZW" firstAttribute="top" secondItem="57Z-7O-Jrd" secondAttribute="bottom" constant="3" id="mGb-pN-vfP"/>
                                                <constraint firstItem="M4q-Tu-eJT" firstAttribute="top" secondItem="AEy-wS-Lyr" secondAttribute="bottom" constant="5" id="nNL-pg-9i5"/>
                                                <constraint firstItem="4wD-Z6-NyD" firstAttribute="top" secondItem="XmU-Aj-CwB" secondAttribute="topMargin" constant="11" id="nkq-bL-H7w"/>
                                                <constraint firstItem="M4q-Tu-eJT" firstAttribute="trailing" secondItem="XmU-Aj-CwB" secondAttribute="trailingMargin" id="pCn-Oq-tvl"/>
                                                <constraint firstItem="AEy-wS-Lyr" firstAttribute="leading" secondItem="4wD-Z6-NyD" secondAttribute="trailing" constant="8" symbolic="YES" id="pxz-3j-5Gm"/>
                                                <constraint firstItem="AEy-wS-Lyr" firstAttribute="trailing" secondItem="XmU-Aj-CwB" secondAttribute="trailingMargin" id="sfj-1Y-v26"/>
                                                <constraint firstItem="4wD-Z6-NyD" firstAttribute="leading" secondItem="XmU-Aj-CwB" secondAttribute="leadingMargin" id="uIm-O5-jke"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLbl" destination="57Z-7O-Jrd" id="LvX-tz-pva"/>
                                            <outlet property="likedBtn" destination="Ipf-W2-aZW" id="Tl9-RK-bAI"/>
                                            <outlet property="profileEmailLbl" destination="85v-g6-iDe" id="dSZ-ZH-TP4"/>
                                            <outlet property="profileFvtColorLbl" destination="FyS-pZ-avR" id="nce-b3-EOy"/>
                                            <outlet property="profileGenderLbl" destination="M4q-Tu-eJT" id="ngt-Yv-f3t"/>
                                            <outlet property="profileNameLbl" destination="AEy-wS-Lyr" id="hO0-Ue-1Lm"/>
                                            <outlet property="profilePhoneLbl" destination="J7e-WF-Qmt" id="1aC-xn-jp2"/>
                                            <outlet property="profilePicIV" destination="4wD-Z6-NyD" id="Bxd-U1-FDY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m1R-ES-S6w" id="Kus-99-gSj"/>
                                    <outlet property="delegate" destination="m1R-ES-S6w" id="AmY-z5-47A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uqu-jA-1Au"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uqu-jA-1Au" firstAttribute="bottom" secondItem="oKQ-Dw-AFj" secondAttribute="bottom" id="SmS-xh-msB"/>
                            <constraint firstItem="oKQ-Dw-AFj" firstAttribute="top" secondItem="uqu-jA-1Au" secondAttribute="top" id="X71-AB-An6"/>
                            <constraint firstItem="oKQ-Dw-AFj" firstAttribute="trailing" secondItem="uqu-jA-1Au" secondAttribute="trailing" id="fau-wK-kTf"/>
                            <constraint firstItem="oKQ-Dw-AFj" firstAttribute="leading" secondItem="uqu-jA-1Au" secondAttribute="leading" id="q87-32-D1M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Liked" id="1Xb-Pj-SwW"/>
                    <connections>
                        <outlet property="likedTbl" destination="oKQ-Dw-AFj" id="zjN-dI-LY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHF-Bp-dst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Myw-eR-Ckd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eachProfileCell" rowHeight="160" id="MAG-a3-5Wj" customClass="eachProfileCell" customModule="TestApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MAG-a3-5Wj" id="6fN-0x-bhI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xS0-ih-BKc">
                                        <rect key="frame" x="16" y="22" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="wsf-F4-b9l"/>
                                            <constraint firstAttribute="width" constant="75" id="yAQ-GY-OgR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="37.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnW-Dc-mTC">
                                        <rect key="frame" x="99" y="19" width="260" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="nzs-c6-pCS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkX-3k-T2P">
                                        <rect key="frame" x="99" y="46" width="260" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="C62-iA-Wkb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDR-SH-zQY">
                                        <rect key="frame" x="99" y="73" width="260" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Sv9-dh-Xep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fim-9y-doM">
                                        <rect key="frame" x="99" y="100" width="260" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="BQZ-h4-tig"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdu-ie-7cg">
                                        <rect key="frame" x="16" y="101" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="I6t-65-cJu"/>
                                            <constraint firstAttribute="height" constant="21" id="Pnx-Jg-86t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favt color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taH-aP-QlD">
                                        <rect key="frame" x="99" y="127" width="260" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="JY2-gQ-WRK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoB-6x-lct">
                                        <rect key="frame" x="17" y="125" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8NR-Ln-asO"/>
                                            <constraint firstAttribute="width" constant="30" id="VlJ-nT-ZUD"/>
                                        </constraints>
                                        <state key="normal" image="unliked"/>
                                        <state key="selected" image="liked"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fim-9y-doM" firstAttribute="trailing" secondItem="6fN-0x-bhI" secondAttribute="trailingMargin" id="4tU-6s-E3o"/>
                                    <constraint firstItem="fDR-SH-zQY" firstAttribute="trailing" secondItem="6fN-0x-bhI" secondAttribute="trailingMargin" id="6bK-It-GF6"/>
                                    <constraint firstItem="qoB-6x-lct" firstAttribute="top" secondItem="Xdu-ie-7cg" secondAttribute="bottom" constant="3" id="7qo-g2-x4c"/>
                                    <constraint firstAttribute="bottom" secondItem="qoB-6x-lct" secondAttribute="bottom" constant="5" id="A0g-Rj-lss"/>
                                    <constraint firstItem="fDR-SH-zQY" firstAttribute="top" secondItem="IkX-3k-T2P" secondAttribute="bottom" constant="5" id="A9u-tx-Poe"/>
                                    <constraint firstItem="Xdu-ie-7cg" firstAttribute="top" secondItem="xS0-ih-BKc" secondAttribute="bottom" constant="4" id="BA3-UM-dA8"/>
                                    <constraint firstItem="xS0-ih-BKc" firstAttribute="top" secondItem="6fN-0x-bhI" secondAttribute="topMargin" constant="11" id="CZa-ZL-EfC"/>
                                    <constraint firstItem="taH-aP-QlD" firstAttribute="trailing" secondItem="6fN-0x-bhI" secondAttribute="trailingMargin" id="F89-58-ERg"/>
                                    <constraint firstItem="taH-aP-QlD" firstAttribute="top" secondItem="Fim-9y-doM" secondAttribute="bottom" constant="5" id="FRe-8I-rMq"/>
                                    <constraint firstItem="Fim-9y-doM" firstAttribute="leading" secondItem="Xdu-ie-7cg" secondAttribute="trailing" constant="8" symbolic="YES" id="Jfl-3S-WBc"/>
                                    <constraint firstItem="IkX-3k-T2P" firstAttribute="leading" secondItem="xS0-ih-BKc" secondAttribute="trailing" constant="8" symbolic="YES" id="MGw-Xe-Jfz"/>
                                    <constraint firstItem="qoB-6x-lct" firstAttribute="leading" secondItem="6fN-0x-bhI" secondAttribute="leading" constant="17" id="PCO-Fr-dzk"/>
                                    <constraint firstItem="taH-aP-QlD" firstAttribute="leading" secondItem="Xdu-ie-7cg" secondAttribute="trailing" constant="8" id="PgM-5R-gha"/>
                                    <constraint firstItem="xS0-ih-BKc" firstAttribute="leading" secondItem="6fN-0x-bhI" secondAttribute="leadingMargin" id="Rui-vK-4bo"/>
                                    <constraint firstItem="tnW-Dc-mTC" firstAttribute="trailing" secondItem="6fN-0x-bhI" secondAttribute="trailingMargin" id="S92-FY-TXU"/>
                                    <constraint firstItem="tnW-Dc-mTC" firstAttribute="leading" secondItem="xS0-ih-BKc" secondAttribute="trailing" constant="8" symbolic="YES" id="Slz-vr-mqr"/>
                                    <constraint firstItem="Fim-9y-doM" firstAttribute="top" secondItem="fDR-SH-zQY" secondAttribute="bottom" constant="5" id="azn-EH-Lum"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="xS0-ih-BKc" secondAttribute="bottom" constant="52" id="eda-gs-zLW"/>
                                    <constraint firstItem="fDR-SH-zQY" firstAttribute="leading" secondItem="xS0-ih-BKc" secondAttribute="trailing" constant="8" symbolic="YES" id="i46-oG-4pr"/>
                                    <constraint firstItem="IkX-3k-T2P" firstAttribute="trailing" secondItem="6fN-0x-bhI" secondAttribute="trailingMargin" id="jhi-uM-eD5"/>
                                    <constraint firstItem="IkX-3k-T2P" firstAttribute="top" secondItem="tnW-Dc-mTC" secondAttribute="bottom" constant="5" id="tE6-rZ-VjC"/>
                                    <constraint firstItem="tnW-Dc-mTC" firstAttribute="top" secondItem="6fN-0x-bhI" secondAttribute="topMargin" constant="8" id="tt1-0r-tEh"/>
                                    <constraint firstItem="Xdu-ie-7cg" firstAttribute="leading" secondItem="6fN-0x-bhI" secondAttribute="leadingMargin" id="yaR-iC-yf7"/>
                                </constraints>
                            </tableViewCellContentView>
                            <connections>
                                <outlet property="ageLbl" destination="Xdu-ie-7cg" id="bUi-16-gYU"/>
                                <outlet property="likedBtn" destination="qoB-6x-lct" id="vuI-SX-9x2"/>
                                <outlet property="profileEmailLbl" destination="fDR-SH-zQY" id="QEH-gW-PhS"/>
                                <outlet property="profileFvtColorLbl" destination="taH-aP-QlD" id="HOn-gk-1F4"/>
                                <outlet property="profileGenderLbl" destination="IkX-3k-T2P" id="lCb-U5-WRo"/>
                                <outlet property="profileNameLbl" destination="tnW-Dc-mTC" id="Br2-js-wli"/>
                                <outlet property="profilePhoneLbl" destination="Fim-9y-doM" id="SKu-yX-kdE"/>
                                <outlet property="profilePicIV" destination="xS0-ih-BKc" id="dRr-an-lNe"/>
                            </connections>
                        </tableViewCell>
                    </prototypes>
                    <connections>
                        <outlet property="dataSource" destination="BYZ-38-t0r" id="bVm-wO-dRW"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="F9z-HQ-zvH"/>
                    </connections>
                </tableView>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="984.55772113943033"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gtM-on-Xzc">
            <objects>
                <viewController storyboardIdentifier="ProfileController" modalPresentationStyle="fullScreen" id="c5C-vA-KZ1" customClass="ProfileController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcK-n8-hhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cS-4s-d3b" customClass="FloatLabelTextField" customModule="TestApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="206" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bsv-AE-tGl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="nMu-Vi-H8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter D.O.B" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEs-sg-dh4" customClass="FloatLabelTextField" customModule="TestApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="267" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="63J-Rz-Qxp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Qqb-y3-SOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYT-Qs-YdD" customClass="FloatLabelTextField" customModule="TestApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="327" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="390-zS-V1J"/>
                                    <constraint firstAttribute="height" constant="45" id="Esj-Ob-rA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_img" translatesAutoresizingMaskIntoConstraints="NO" id="PEy-CT-tgw">
                                <rect key="frame" x="125" y="45" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="ITf-FW-J2E"/>
                                    <constraint firstAttribute="width" constant="125" id="Wa8-ZJ-3bo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="62.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o40-S6-fL1">
                                <rect key="frame" x="78.5" y="438" width="218" height="45"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0bo-zs-l6D"/>
                                    <constraint firstAttribute="width" constant="218" id="gsO-wN-0Ov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedLogout:" destination="c5C-vA-KZ1" eventType="touchUpInside" id="jI4-D5-y1z"/>
                                    <action selector="tappedSignup:" destination="Af0-1v-P4X" eventType="touchUpInside" id="dHr-pg-jip"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g8E-sO-sRM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g8E-sO-sRM" firstAttribute="trailing" secondItem="wYT-Qs-YdD" secondAttribute="trailing" constant="16" id="5Wx-9Q-Em0"/>
                            <constraint firstItem="wYT-Qs-YdD" firstAttribute="top" secondItem="xEs-sg-dh4" secondAttribute="bottom" constant="15" id="6Bd-qy-M2I"/>
                            <constraint firstItem="xEs-sg-dh4" firstAttribute="top" secondItem="6cS-4s-d3b" secondAttribute="bottom" constant="16" id="BGn-e4-b87"/>
                            <constraint firstItem="6cS-4s-d3b" firstAttribute="top" secondItem="PEy-CT-tgw" secondAttribute="bottom" constant="36" id="JH1-UT-n4s"/>
                            <constraint firstItem="PEy-CT-tgw" firstAttribute="top" secondItem="g8E-sO-sRM" secondAttribute="top" constant="45" id="O9c-Lq-sa2"/>
                            <constraint firstItem="o40-S6-fL1" firstAttribute="top" secondItem="wYT-Qs-YdD" secondAttribute="bottom" constant="66" id="Pge-Zy-H7q"/>
                            <constraint firstItem="6cS-4s-d3b" firstAttribute="leading" secondItem="g8E-sO-sRM" secondAttribute="leading" constant="16" id="U3h-Xp-dGD"/>
                            <constraint firstItem="wYT-Qs-YdD" firstAttribute="leading" secondItem="g8E-sO-sRM" secondAttribute="leading" constant="16" id="Xpb-jG-he5"/>
                            <constraint firstItem="wYT-Qs-YdD" firstAttribute="top" secondItem="xEs-sg-dh4" secondAttribute="bottom" constant="15" id="YQ8-LU-gof"/>
                            <constraint firstItem="o40-S6-fL1" firstAttribute="centerX" secondItem="QcK-n8-hhJ" secondAttribute="centerX" id="avK-j3-TWs"/>
                            <constraint firstItem="xEs-sg-dh4" firstAttribute="leading" secondItem="g8E-sO-sRM" secondAttribute="leading" constant="16" id="cEt-pv-mGo"/>
                            <constraint firstItem="PEy-CT-tgw" firstAttribute="centerX" secondItem="QcK-n8-hhJ" secondAttribute="centerX" id="djr-yA-3R7"/>
                            <constraint firstItem="g8E-sO-sRM" firstAttribute="trailing" secondItem="xEs-sg-dh4" secondAttribute="trailing" constant="16" id="hi1-fu-lWl"/>
                            <constraint firstItem="xEs-sg-dh4" firstAttribute="top" secondItem="6cS-4s-d3b" secondAttribute="bottom" constant="16" id="ow7-TI-cSR"/>
                            <constraint firstItem="g8E-sO-sRM" firstAttribute="trailing" secondItem="6cS-4s-d3b" secondAttribute="trailing" constant="16" id="yH4-A3-QSb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="cy2-sP-ZYC"/>
                    <connections>
                        <outlet property="dobTF" destination="xEs-sg-dh4" id="ev4-UI-5JO"/>
                        <outlet property="genderTF" destination="wYT-Qs-YdD" id="Pa8-oa-OCv"/>
                        <outlet property="nameTF" destination="6cS-4s-d3b" id="xc1-ly-AKS"/>
                        <outlet property="profilePhoto" destination="PEy-CT-tgw" id="Jve-ax-v7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIx-i1-lls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="875"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="5Pz-5h-RKE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Af0-1v-P4X" customClass="SignupController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ils-wb-zVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_img" translatesAutoresizingMaskIntoConstraints="NO" id="WTP-VK-nSl">
                                <rect key="frame" x="124.5" y="45" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="9n0-DQ-cSp"/>
                                    <constraint firstAttribute="height" constant="125" id="SNn-px-CRg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="62.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUj-8g-UWO" customClass="FloatLabelTextField" customModule="TestApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="200" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="auQ-BE-sX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Af0-1v-P4X" id="KPi-eV-0Rk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjF-K7-TK5">
                                <rect key="frame" x="78.5" y="425" width="218" height="45"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="TTg-M2-Hya"/>
                                    <constraint firstAttribute="height" constant="45" id="mge-8l-CAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedSignup:" destination="Af0-1v-P4X" eventType="touchUpInside" id="75H-Zp-OKV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzT-mc-yH7">
                                <rect key="frame" x="124.5" y="45" width="126" height="125"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="cqm-tQ-d0c"/>
                                    <constraint firstAttribute="width" constant="126" id="vjb-Dk-fud"/>
                                </constraints>
                                <connections>
                                    <action selector="tappedProfilePhoto:" destination="Af0-1v-P4X" eventType="touchUpInside" id="LcA-Fd-4E8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter D.O.B" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ot7-hf-uBm" customClass="FloatLabelTextField" customModule="TestApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="261" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8UO-09-1ch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Af0-1v-P4X" id="YYF-6N-BM8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHb-c6-mum" customClass="FloatLabelTextField" customModule="TestApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="321" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="W83-EY-WkO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Af0-1v-P4X" id="soB-pH-9wH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i1M-Vy-EZf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ot7-hf-uBm" firstAttribute="leading" secondItem="i1M-Vy-EZf" secondAttribute="leading" constant="16" id="0Cl-8Y-cHd"/>
                            <constraint firstItem="uzT-mc-yH7" firstAttribute="height" secondItem="WTP-VK-nSl" secondAttribute="height" id="2IR-8u-Lgv"/>
                            <constraint firstItem="i1M-Vy-EZf" firstAttribute="trailing" secondItem="ot7-hf-uBm" secondAttribute="trailing" constant="16" id="9fg-9s-vY0"/>
                            <constraint firstItem="JjF-K7-TK5" firstAttribute="centerX" secondItem="ils-wb-zVl" secondAttribute="centerX" id="Ato-Hm-CsT"/>
                            <constraint firstItem="cHb-c6-mum" firstAttribute="top" secondItem="ot7-hf-uBm" secondAttribute="bottom" constant="15" id="HpU-ef-XGW"/>
                            <constraint firstItem="WTP-VK-nSl" firstAttribute="top" secondItem="i1M-Vy-EZf" secondAttribute="top" constant="45" id="OFG-Fd-mHx"/>
                            <constraint firstItem="QUj-8g-UWO" firstAttribute="top" secondItem="WTP-VK-nSl" secondAttribute="bottom" constant="30" id="OLM-D2-3My"/>
                            <constraint firstItem="uzT-mc-yH7" firstAttribute="width" secondItem="WTP-VK-nSl" secondAttribute="width" multiplier="1.008" id="Sk6-gx-BCG"/>
                            <constraint firstItem="i1M-Vy-EZf" firstAttribute="trailing" secondItem="QUj-8g-UWO" secondAttribute="trailing" constant="16" id="TvX-br-u1N"/>
                            <constraint firstItem="i1M-Vy-EZf" firstAttribute="trailing" secondItem="cHb-c6-mum" secondAttribute="trailing" constant="16" id="U63-tZ-6sz"/>
                            <constraint firstItem="JjF-K7-TK5" firstAttribute="top" secondItem="cHb-c6-mum" secondAttribute="bottom" constant="59" id="WKU-zQ-lhj"/>
                            <constraint firstItem="WTP-VK-nSl" firstAttribute="centerX" secondItem="ils-wb-zVl" secondAttribute="centerX" constant="-0.5" id="WWp-il-X9h"/>
                            <constraint firstItem="ot7-hf-uBm" firstAttribute="top" secondItem="QUj-8g-UWO" secondAttribute="bottom" constant="16" id="aaB-F4-wgh"/>
                            <constraint firstItem="uzT-mc-yH7" firstAttribute="top" secondItem="i1M-Vy-EZf" secondAttribute="top" constant="45" id="cPU-Ci-YDO"/>
                            <constraint firstItem="uzT-mc-yH7" firstAttribute="centerX" secondItem="ils-wb-zVl" secondAttribute="centerX" id="sdP-Op-oSM"/>
                            <constraint firstItem="QUj-8g-UWO" firstAttribute="leading" secondItem="i1M-Vy-EZf" secondAttribute="leading" constant="16" id="sx5-vS-2uJ"/>
                            <constraint firstItem="cHb-c6-mum" firstAttribute="leading" secondItem="i1M-Vy-EZf" secondAttribute="leading" constant="16" id="zPI-Ec-p4L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dobTF" destination="ot7-hf-uBm" id="lmX-fF-Tuj"/>
                        <outlet property="genderTF" destination="cHb-c6-mum" id="cL6-BE-FwD"/>
                        <outlet property="nameTF" destination="QUj-8g-UWO" id="x3G-Xs-fCa"/>
                        <outlet property="profilePhoto" destination="WTP-VK-nSl" id="5qn-lT-TxV"/>
                        <segue destination="ylu-dA-YVH" kind="show" identifier="ToMyTab" id="4Wv-ja-Qms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcs-0y-5fy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="74"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="Uvc-mD-p28">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ylu-dA-YVH" customClass="TabBarVC" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bUh-xV-VVk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9iy-b0-z1h">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="o8Y-7p-auK"/>
                        <segue destination="m1R-ES-S6w" kind="relationship" relationship="viewControllers" id="R4o-t2-9hf"/>
                        <segue destination="c5C-vA-KZ1" kind="relationship" relationship="viewControllers" id="bbg-4r-7qd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjZ-YA-cJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="74.212893553223395"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6cS-4s-d3b">
            <size key="intrinsicContentSize" width="80.5" height="19.5"/>
        </designable>
        <designable name="QUj-8g-UWO">
            <size key="intrinsicContentSize" width="80.5" height="19.5"/>
        </designable>
        <designable name="cHb-c6-mum">
            <size key="intrinsicContentSize" width="89" height="19.5"/>
        </designable>
        <designable name="ot7-hf-uBm">
            <size key="intrinsicContentSize" width="78" height="19.5"/>
        </designable>
        <designable name="wYT-Qs-YdD">
            <size key="intrinsicContentSize" width="89" height="19.5"/>
        </designable>
        <designable name="xEs-sg-dh4">
            <size key="intrinsicContentSize" width="78" height="19.5"/>
        </designable>
    </designables>
    <resources>
        <image name="default_img" width="76" height="76.5"/>
        <image name="liked" width="32" height="32"/>
        <image name="unliked" width="32" height="32"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
